<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/form-task/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Vite + React</title>
    <!-- Add the Cloudinary Upload Widget script -->
    <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script type="module" crossorigin src="/form-task/assets/index-BgywsvAY.js"></script>
    <link rel="stylesheet" crossorigin href="/form-task/assets/index-DKZvLfa9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


